<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Login</title>
</head>
<body class="background-green">
    <header><span class="icon back-icon--dark"></span></header>
    <main>
        <section class="login">
            <img class="logo-small" src="./assets/images/Logo-small-light.png" alt="">
            <article class="login__form">
                <h3>Login</h3>
                <form class="form_content" action="" method="post">
                    <input class="input" type="text" id="login__email" placeholder="Ejemplo.342@hotmail.com">
                    <input class="input" type="password" class="login__password" placeholder="password123">
                    <input class="submit-input" type="submit" value="Enviar" class="form__submit">
                </form>
            </article>
        </section>
    </main>
</body>
</html>